<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
<title>illuminatus-hub</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/main.css" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Cookie|Hi+Melody|Lato|Lobster|Modern+Antiqua|Oswald|Pacifico|Raleway|Tajawal" rel="stylesheet">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js"></script>
</head>
<body onload="starthere()" id="bodybg">
<div>
  <div class="logo" id="start-here" style="margin-top: 100px;">
    <center>
    <a class="hub-title" href="#main">illuminatus-hub<br>
    </a></div>
  <div style="font-family: 'Lato Medium'; font-size: medium; color: white; font-size: 3vw;" class="w3-animate-fading">
    <center>
      by Richie Varghese
    </center>
  </div>
  <div class="downarr">
  <center>
	  <a href="#main"><img src="images/down.svg" alt=""/></a>
  </center>
  </div> </div>

<!--style="font-size: 72px; background: -webkit-linear-gradient(-45deg, #7638ff, #32ffee);-webkit-background-clip: text; -webkit-text-fill-color: transparent;"-->

<section id="main"  style="border-radius: 30px">
  <div class="inner" id="main"  style="border-radius: 	30px"> 
    <!-- One -->
    <section id="one" class="wrapper style1"  style="background-color: rgba(0,0,0,0.95); border-radius: 	30px"> 
      <!--      <div class="image fit flush"> <img src="images/pic02.jpg" alt="" /> </div>-->
      <header class="special" id="about" style="border-radius: 	30px">
        <h2 style="font-size: 5vw; background: -webkit-linear-gradient(-45deg, #11c4ff, #beff4a);-webkit-background-clip: text; -webkit-text-fill-color: transparent;">About Richie Varghese</h2>
        <p style="color: rgba(0,0,0,0.5);">Why not? it's my portfolio</p>
        <br>
        <span><b style="font-family: Hi Melody; font-size: 22px; color: rgba(0,0,0,0.90)">"My works are open-source, not me!"</b></span> </header>
      <div class="content" style="background-color:rgba(0,0,0,0.95); border-radius: 30px ">
        <p style="color: rgba(221,221,221,0.85); font-family: Tajawal; font-size: 17px; text-align: justify"> Born at <a href="https://en.wikipedia.org/wiki/Vadakkuvalliyur" style="text-decoration: none; background: -webkit-linear-gradient(-45deg,  #bf1fff, #4da3ff);-webkit-background-clip: text; -webkit-text-fill-color: transparent;" target="_blank">Vadakkuvalliyur, Tamil Nadu.</a> on 6th March 1996, <span style="color: rgba(0,0,0,0.25)"><a href="https://en.wikipedia.org/wiki/Deep_Blue_versus_Garry_Kasparov" style="text-decoration: none; background: -webkit-linear-gradient(-45deg, rgba(221,221,221,0.55), rgba(221,221,221,0.25));-webkit-background-clip: text; -webkit-text-fill-color: transparent;" target="_blank"> the year when Garry Kasparov was beaten by IBM Deep Blue!</a></span> Deeply inspired by the works of <a href="https://en.wikipedia.org/wiki/Richard_Stallman" style="text-decoration: none; color: rgba(233,233,233,0.80); background: -webkit-linear-gradient(-45deg,  #bf1fff, #4da3ff);-webkit-background-clip: text; -webkit-text-fill-color: transparent;" target="_blank"> Richard Stallman.</a> Completed Schooling in <a href="http://www.donboscoschoolputhuppally.org/" style="text-decoration: none;  background: -webkit-linear-gradient(-45deg,  #bf1fff, #4da3ff);-webkit-background-clip: text; -webkit-text-fill-color: transparent;" target="_blank">Don Bosco H.S.S Puthuppally</a> and B.tech I.T. graduate from <a href="http://www.ce-kgr.org/" style="text-decoration: none; background: -webkit-linear-gradient(-45deg,  #bf1fff, #4da3ff);-webkit-background-clip: text; -webkit-text-fill-color: transparent;" target="_blank"> College of Engineering Kidangoor</a>. Love the works of Open-source communities. Supporter of the ideals spread by the Linux communities. Active open-source project developer (find me on <a href="https://github.com/illuminati-RV" target="_blank" style="text-decoration: none;  background: -webkit-linear-gradient(-45deg,  #bf1fff, #4da3ff);-webkit-background-clip: text; -webkit-text-fill-color: transparent; ">Github</a> and be a part of my works). In search of wisdom and for self discovery. Loves Films (mostly good films; hehe!), Musick, Pencil Artist and an okay content-writer and philosopher. </p>
      </div>
    </section>
  </div>
</section>
<!-- Footer -->
<footer id="footer">
  <div class="container">
    <ul class="icons">
      <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
  </div>
  <div class="copyright"> &copy; Richie Varghese.</br>
    All rights left. </div>
</footer>
<!-- Scripts --> 
<script>
			function starthere() {
                window.location.href = '#start-here';
			}

            window.onscroll = function() {scrollFunction()};
            if (window.innerWidth < 720) {
                var btn = document.getElementById("openNav");
                btn.value = ''; // will just add a hidden value
                btn.innerHTML = '&#9776;';
            }

            function scrollFunction() {
                if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                    document.getElementById("navbar").style.top = "0";
                } else {
                    document.getElementById("navbar").style.top = "-100px";
                }
            }
            function w3_open() {

                if (window.innerWidth < 720) {
                    document.getElementById("main").style.marginLeft = "50%";
                    document.getElementById("mynavbar").style.width = "50%";
                    document.getElementById("mynavbar").style.display = "block";
                    //document.getElementById("openNav").value="hello";
                    //document.getElementById("openNav").style.display = 'inline-block';
                }
                else {
                    document.getElementById("main").style.marginLeft = "25%";
                    document.getElementById("mynavbar").style.width = "25%";
                    document.getElementById("mynavbar").style.display = "block";
                    //document.getElementById("openNav").style.display = 'none';
                }
            }
            function w3_close() {
                document.getElementById("main").style.marginLeft = "0%";
                document.getElementById("mynavbar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
            }

            $(document).ready(function(){
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = #hash;
                        });
                    } // End if
                });
            });

		</script> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/jquery.poptrox.min.js"></script> 
<script src="assets/js/skel.min.js"></script> 
<script src="assets/js/util.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>